<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_manage_participants"
        android:title="Manage Participants" />
    <item
        android:id="@+id/action_manage_permissions"
        android:title="Manage Permissions" />
    <item
        android:id="@+id/action_edit_group_name"
        android:title="Edit Group Name" />
    <item
        android:id="@+id/action_edit_description"
        android:title="Edit Description" />
    <item
        android:id="@+id/action_view_group_info"
        android:title="View Group Info" />
</menu> 