<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_nss"
    app:startDestination="@id/nssHomeFragment">

    <fragment
        android:id="@+id/nssHomeFragment"
        android:name="com.phad.chatapp.fragments.NssHomeFragment"
        android:label="NSS Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nssCalendarFragment"
        android:name="com.phad.chatapp.fragments.NssCalendarFragment"
        android:label="NSS Calendar" />

    <fragment
        android:id="@+id/nssProfileFragment"
        android:name="com.phad.chatapp.fragments.NssProfileFragment"
        android:label="NSS Profile"
        tools:layout="@layout/fragment_profile">
        

    </fragment>

    <fragment
        android:id="@+id/nssQRAttendanceFragment"
        android:name="com.phad.chatapp.fragments.NssQRAttendanceFragment"
        android:label="Attendance - Admin"
        tools:layout="@layout/fragment_nss_qr_attendance" />

    <fragment
        android:id="@+id/nssQRScanFragment"
        android:name="com.phad.chatapp.fragments.NssQRScanFragment"
        android:label="Attendance - Student"
        tools:layout="@layout/fragment_nss_qr_scan" />

    <fragment
        android:id="@+id/qrAttendanceResultFragment"
        android:name="com.phad.chatapp.fragments.QRAttendanceResultFragment"
        android:label="Attendance Result" />

    <!-- Add other NSS-specific fragments as needed -->
    <fragment
        android:id="@+id/nssHelpFragment"
        android:name="com.phad.chatapp.fragments.HelpFragment"
        android:label="Help">
        <action
            android:id="@+id/action_nssHelpFragment_to_issueTrackingFragment"
            app:destination="@id/issueTrackingFragment" />
        <action
            android:id="@+id/action_nssHelpFragment_to_adminIssueTrackingFragment"
            app:destination="@id/adminIssueTrackingFragment" />
    </fragment>

    <fragment
        android:id="@+id/issueTrackingFragment"
        android:name="com.phad.chatapp.fragments.IssueTrackingFragment"
        android:label="Issue Tracking" />

    <fragment
        android:id="@+id/adminIssueTrackingFragment"
        android:name="com.phad.chatapp.fragments.AdminIssueTrackingFragment"
        android:label="Resolve Issues" />
</navigation>
