<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.phad.chatapp.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.phad.chatapp.fragments.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.phad.chatapp.features.calendar.ui.CalendarFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/schedulingFragment"
        android:name="com.phad.chatapp.features.scheduling.SchedulingFragment"
        android:label="Scheduling"
        tools:layout="@layout/fragment_scheduling" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.phad.chatapp.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
    </fragment>

    <fragment
        android:id="@+id/fullScreenImageFragment"
        android:name="com.phad.chatapp.fragments.FullScreenImageFragment"
        android:label="Full Screen Image"
        tools:layout="@layout/fragment_full_screen_image">
        <argument
            android:name="imageUrl"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/addGroupFragment"
        android:name="com.phad.chatapp.fragments.AddGroupFragment"
        android:label="Add Group"
        tools:layout="@layout/fragment_add_group" />

    <fragment
        android:id="@+id/removeGroupFragment"
        android:name="com.phad.chatapp.fragments.RemoveGroupFragment"
        android:label="Remove Group"
        tools:layout="@layout/fragment_remove_group" />

</navigation> 