<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_page_bg"
    tools:context=".ui.profile.NssOrTeachingWingActivity">
    
    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/nss_logo_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="16dp"
        android:text="National Service \nScheme"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textViewTagline" />

    <TextView
        android:id="@+id/textViewTagline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26dp"
        android:layout_marginBottom="35dp"
        android:text="Not Me But You"
        android:textAlignment="textStart"
        android:textColor="#CCFFFFFF"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnNss" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNss"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginBottom="16dp"
        android:paddingVertical="16dp"
        android:background="@drawable/button_white_ripple"
        android:text="NSS"
        android:textAllCaps="false"
        android:textSize="19sp"
        android:textColor="@color/button_user_text_color"
        android:fontFamily="@font/kumbh_sans"
        android:textStyle="bold"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toTopOf="@+id/btnTeachingWing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTeachingWing"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginBottom="60dp"
        android:paddingVertical="16dp"
        android:background="@drawable/button_outline_ripple"
        android:text="Teaching &amp; Technical Wing"
        android:textAllCaps="false"
        android:textSize="19sp"
        android:textColor="@color/button_admin_text_color"
        android:fontFamily="@font/kumbh_sans"
        android:textStyle="bold"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout> 